+------------------------------------------------------------------+
| section                                                          |
+------------------------------------------------------------------+
| == 1a. SELECT * FROM products  (перші 5 з 77 рядків) |
+------------------------------------------------------------------+
+----+-----------------------------+-------------+-------------+---------------------+-------+
| id | name                        | supplier_id | category_id | unit                | price |
+----+-----------------------------+-------------+-------------+---------------------+-------+
|  1 | Chais                       |           1 |           1 | 10 boxes x 20 bags  | 18.00 |
|  2 | Chang                       |           1 |           1 | 24 - 12 oz bottles  | 19.00 |
|  3 | Aniseed Syrup               |           1 |           2 | 12 - 550 ml bottles | 10.00 |
|  4 | Chef Antons Cajun Seasoning |           2 |           2 | 48 - 6 oz jars      | 22.00 |
|  5 | Chef Antons Gumbo Mix       |           2 |           2 | 36 boxes            | 21.35 |
+----+-----------------------------+-------------+-------------+---------------------+-------+
+-----------------------------------------+
| section                                 |
+-----------------------------------------+
| == 1b. SELECT name, phone FROM shippers |
+-----------------------------------------+
+------------------+----------------+
| name             | phone          |
+------------------+----------------+
| Speedy Express   | (503) 555-9831 |
| United Package   | (503) 555-3199 |
| Federal Shipping | (503) 555-9931 |
+------------------+----------------+
+-------------------------+
| section                 |
+-------------------------+
| == 2. AVG/MAX/MIN price |
+-------------------------+
+-----------+-----------+-----------+
| avg_price | max_price | min_price |
+-----------+-----------+-----------+
| 28.866364 |    263.50 |      2.50 |
+-----------+-----------+-----------+
+----------------------------------------------------------------+
| section                                                        |
+----------------------------------------------------------------+
| == 3. DISTINCT category_id, price ORDER BY price DESC LIMIT 10 |
+----------------------------------------------------------------+
+-------------+--------+
| category_id | price  |
+-------------+--------+
|           1 | 263.50 |
|           6 | 123.79 |
|           6 |  97.00 |
|           3 |  81.00 |
|           8 |  62.50 |
|           4 |  55.00 |
|           7 |  53.00 |
|           3 |  49.30 |
|           1 |  46.00 |
|           7 |  45.60 |
+-------------+--------+
+-----------------------------------------------+
| section                                       |
+-----------------------------------------------+
| == 4. COUNT(*) WHERE price BETWEEN 20 AND 100 |
+-----------------------------------------------+
+-------------------------+
| products_in_price_range |
+-------------------------+
|                      36 |
+-------------------------+
+----------------------------+
| section                    |
+----------------------------+
| == 5. GROUP BY supplier_id |
+----------------------------+
+-------------+----------------+------------+
| supplier_id | products_count | avg_price  |
+-------------+----------------+------------+
|           1 |              3 |  15.666667 |
|           2 |              4 |  20.350000 |
|           3 |              3 |  31.666667 |
|           4 |              3 |  46.000000 |
|           5 |              2 |  29.500000 |
|           6 |              3 |  14.916667 |
|           7 |              5 |  35.570000 |
|           8 |              4 |  28.175000 |
|           9 |              2 |  15.000000 |
|          10 |              1 |   4.500000 |
|          11 |              3 |  29.710000 |
|          12 |              5 |  44.678000 |
|          13 |              1 |  25.890000 |
|          14 |              3 |  26.433333 |
|          15 |              3 |  20.000000 |
|          16 |              3 |  15.333333 |
|          17 |              3 |  20.000000 |
|          18 |              2 | 140.750000 |
|          19 |              2 |  14.025000 |
|          20 |              3 |  26.483333 |
|          21 |              2 |  10.750000 |
|          22 |              2 |  11.125000 |
|          23 |              3 |  18.083333 |
|          24 |              3 |  30.933333 |
|          25 |              2 |  15.725000 |
|          26 |              2 |  28.750000 |
|          27 |              1 |  13.250000 |
|          28 |              2 |  44.500000 |
|          29 |              2 |  38.900000 |
+-------------+----------------+------------+
